<html>
  <head>
    <meta charset="utf-8">
    <title>React.js using NPM, Babel6 and Webpack</title>
    <style type="text/css">
    	body {
			color: white;
			padding: 50px;
			background: #1c1c1f;
		}

		.main {
			font: 16px / 1 Arial;
			position: relative;
		}

		.carousel {
			display: inline-block;
			overflow: hidden;
			outline: 0px;
		}

		.carousel--image {
			border: 1px solid #fff;
			position: relative;
		}

		.carousel--thumbs {
			margin-top: 10px;
			text-align: center;
		}

		.carousel--thumb {
			border: 1px solid transparent;
			cursor: pointer;
			display: inline-block;
			height: 120px;
			margin: 0 5px;
			width: 150px;
			transition: transform .2s ease-in-out;
		}

		.carousel--thumb:hover {
			transform: translate(0, -3px);
		}
		
		.carousel--selected {
			border-color: #fff;
		}

		.carousel--arrow-next {
			right: 0;
			top: 0;
			transform: translate(20px, 0);
		}

		.carousel--arrow-next:after {
			content: '\203A';
			text-align: right;
		}

		.carousel--arrow-next:hover:after {
		    background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(255,255,255, 0.6) 100%);
		}
		
		.carousel--arrow-previous {
			left: 0;
			top: 0;
			transform: translate(-20px, 0);
		}

		.carousel--arrow-previous:after {
			content: '\2039';
		}

		.carousel--arrow-previous:hover:after {
		    background: linear-gradient(to right, rgba(255,255,255, 0.5) 0%, rgba(0,0,0,0) 100%);
		}
		
		.carousel--arrow-previous,
		.carousel--arrow-next {
			color: transparent;
			cursor: pointer;
			height: 100%;
			position: absolute;
			transition: transform .3s ease-in, color .3s ease-in;
			width: 20%;
		}

		.carousel--arrow-previous:hover, 
		.carousel--arrow-next:hover {
			color: #000;
			transform: translate(0, 0);
		}

		.carousel--arrow-previous:after, 
		.carousel--arrow-next:after {
			display: flex;
			flex-direction: column;
			font: bold 60px/100% Arial;
			height: 100%;
			justify-content: center;
			padding: 0 15px;
		}

		.animation--next-enter {
			transform: translate(100%,0);
			transition: transform 1.5s;
		}

		.animation--next-enter.animation--next-enter-active {
			transform: translate(0,0);
		}
		
		.animation--next-leave {
			left: 0;
			position: absolute;
			top: 0;
			transform: translate(0,0);
			transition: transform 1.5s;
		}

		.animation--next-leave.animation--next-leave-active {
			transform: translate(-100%,0);
		}
		
		.animation--previous-enter {
			transform: translate(-100%,0);
			transition: transform 1.5s;
		}

		.animation--previous-enter.animation--previous-enter-active {
			transform: translate(0,0);
		}
		
		.animation--previous-leave {
			left: 0;
			position: absolute;
			top: 0;
			transform: translate(0,0);
			transition: transform 1.5s;
		}

		.animation--previous-leave.animation--previous-leave-active {
			transform: translate(100%,0);
		}
    </style>
  </head>
  <body>
    <div id="app" />
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>